<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>My orders</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Quicksand", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        border-bottom: 1px solid var(--very-light-pink);
      }
      .menu {
        display: none;
      }
      .logo {
        width: 100px;
      }
      .nav-bar-left ul,
      .nav-bar-right ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
        display: flex;
        align-items: center;
        height: 60px;
      }
      .nav-bar-left{
        display: flex;
      }
      .nav-bar-left ul{
        margin left: 12px;
      }
      .nav-bar-left ul a,
      .nav-bar-right ul a{
        text-decoration: none;
        color: var(--very-light-pink);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
      }
      .nav-bar-left ul a:hover,
      .nav-bar-right ul a:hover{
        color: var(--hospital-green);
        border: 1px solid var(--hospital-green);
      }
      .nav-bar-email {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-right: 12px;
      }
      .nav-bar-shopping-cart {
        ´position: absolute;
      }
      .nav-bar-shopping-cart div{
        width: 16px;
        height: 16px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font: var(--sm);
        font-weight: bold;
        position:relative;
        top: -37px;
        right: -14px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width : 640px) {
        .menu {
          display: block;
        }
        .nav-bar-left ul {
          display: none;
        }
        .nav-bar-email {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./icons/icon_menu.svg" alt="menu" class="menu" />

      <div class="nav-bar-left">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <ul>
          <li>
            <a href="/">All</a>
          </li>
          <li>
            <a href="/">Clothes</a>
          </li>
          <li>
            <a href="/">Electronic</a>
          </li>
          <li>
            <a href="/">Furniture</a>
          </li>
          <li>
            <a href="/">Toys</a>
          </li>
          <li>
            <a href="/">Others</a>
          </li>
        </ul>
      </div>

      <div class="nav-bar-right">
        <ul>
          <li class="nav-bar-email">Adress@example.com</li>
          <li class="nav-bar-shopping-cart">
            <img src="./icons/icon_shopping_cart_notification.svg" alt="shopping cart"/>
            <div>3</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
